public/backup.json (before)
{
  "starttid": [
    { "id": 0, "lopp": "stora", "startgrupp": 1, "starttid": "" },
    { "id": 1, "lopp": "stora", "startgrupp": 2, "starttid": "" },
    { "id": 2, "lopp": "mellan", "starttid": "" }
  ],
  "deltagareLoppStora": [
    {
		"id": "1",
		"klass": "Mixed",
		"deltagare1": "Eva-Stina Wittström",
		"deltagare2": "Tobbe Wittström",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "2",
		"klass": "Mixed",
		"deltagare1": "Hjalmar Didrikson",
		"deltagare2": "Jessica Didrikson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "3",
		"klass": "Mixed",
		"deltagare1": "Carl Högberg",
		"deltagare2": "Hanna Uddenberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "4",
		"klass": "Herr",
		"deltagare1": "Björn Henriksson",
		"deltagare2": "Axel Henriksson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "5",
		"klass": "Mixed",
		"deltagare1": "Inger Marie Smestad",
		"deltagare2": "Ivar Henriksson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "6",
		"klass": "Mixed",
		"deltagare1": "Erik stenberg",
		"deltagare2": "helene stenberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "7",
		"klass": "Mixed",
		"deltagare1": "Maria Enmark",
		"deltagare2": "Anton Enmark",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "8",
		"klass": "Herr",
		"deltagare1": "Claes Svahn",
		"deltagare2": "Gunnar Schymberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "9",
		"klass": "Herr",
		"deltagare1": "Filip henriksson",
		"deltagare2": "Albin Henriksson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "10",
		"klass": "Dam",
		"deltagare1": "Anna-Karin Henriksson",
		"deltagare2": "Liselott Johansson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "11",
		"klass": "Herr",
		"deltagare1": "Viktor Grell",
		"deltagare2": "Jacob Wittström",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "12",
		"klass": "Mixed",
		"deltagare1": "Sebastian Persson",
		"deltagare2": "Runa Joelsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "13",
		"klass": "Dam",
		"deltagare1": "Frida Axell",
		"deltagare2": "Liza Grell",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "14",
		"klass": "Herr",
		"deltagare1": "Mooij per olof",
		"deltagare2": "Sebastian Mooij",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "15",
		"klass": "Dam",
		"deltagare1": "Annika Turndal Somp",
		"deltagare2": "Jenny järvmarker sydenham",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "16",
		"klass": "Mixed",
		"deltagare1": "Susanna Eckerstein",
		"deltagare2": "Emil Eckerstein",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "17",
		"klass": "Mixed",
		"deltagare1": "Johan tengfjord",
		"deltagare2": "Catrin Tengfjord",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "18",
		"klass": "Herr",
		"deltagare1": "Max Hallenberg",
		"deltagare2": "Karl Nyblom",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "19",
		"klass": "Herr",
		"deltagare1": "Anders Eliasson",
		"deltagare2": "Thomas Alvling",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "20",
		"klass": "Mixed",
		"deltagare1": "Malin Storm",
		"deltagare2": "Gunnar Wide",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "21",
		"klass": "Mixed",
		"deltagare1": "Daniel Bruce",
		"deltagare2": "Sofia Bruce",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "22",
		"klass": "Mixed",
		"deltagare1": "Maria Hofberg",
		"deltagare2": "Daniel Hofberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "23",
		"klass": "Herr",
		"deltagare1": "Mats Tullberg",
		"deltagare2": "Axel Tullberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "24",
		"klass": "Herr",
		"deltagare1": "Patrik Lundblad",
		"deltagare2": "Anton Lundblad",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "25",
		"klass": "Mixed",
		"deltagare1": "Bo Johansson",
		"deltagare2": "Tilde Johansson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "26",
		"klass": "Herr",
		"deltagare1": "Jonathan Redvall",
		"deltagare2": "Jens Galtung",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "27",
		"klass": "Mixed",
		"deltagare1": "Johanna Öhrnberg",
		"deltagare2": "Johan Persson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "28",
		"klass": "Dam",
		"deltagare1": "Annika ivarsson",
		"deltagare2": "Lena Gilchrist",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "29",
		"klass": "Mixed",
		"deltagare1": "Lisa rendahl",
		"deltagare2": "Lars Cardemar",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "30",
		"klass": "Dam",
		"deltagare1": "Susanne Carlson",
		"deltagare2": "Angelina Olsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "31",
		"klass": "Herr",
		"deltagare1": "Dick Andersson",
		"deltagare2": "Kristian Heikkinen",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "32",
		"klass": "Herr",
		"deltagare1": "Leif Nilsson",
		"deltagare2": "Henry Hägg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "33",
		"klass": "Mixed",
		"deltagare1": "Ken Hymnelius",
		"deltagare2": "Rebecca Hymnelius",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "34",
		"klass": "Herr",
		"deltagare1": "Claes Westling",
		"deltagare2": "Mathias Larsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "35",
		"klass": "Dam",
		"deltagare1": "Linda Hällström",
		"deltagare2": "Susanne Duning",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "36",
		"klass": "Dam",
		"deltagare1": "Isabell Westlund",
		"deltagare2": "Alice Westling",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "37",
		"klass": "Mixed",
		"deltagare1": "Karin Dahl Pedersen",
		"deltagare2": "Pelle Pedersen",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "38",
		"klass": "Mixed",
		"deltagare1": "Oscar Oliva Torstensson",
		"deltagare2": "Mette Broegaard",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "39",
		"klass": "Dam",
		"deltagare1": "Emma Mäsak",
		"deltagare2": "Frida Wiigh",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "40",
		"klass": "Herr",
		"deltagare1": "Erik Davidsson",
		"deltagare2": "Samuel Norlén",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "41",
		"klass": "Mixed",
		"deltagare1": "Gun Rembeck",
		"deltagare2": "Martin Karlsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "42",
		"klass": "Dam",
		"deltagare1": "Karin Elisabeth Elam",
		"deltagare2": "Maria hjelte",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "43",
		"klass": "Dam",
		"deltagare1": "Annica Willman",
		"deltagare2": "Ulrika Nordberg Pettersson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "44",
		"klass": "Mixed",
		"deltagare1": "Alva Grell",
		"deltagare2": "Axel Åkerlund",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "45",
		"klass": "Mixed",
		"deltagare1": "johan granlund",
		"deltagare2": "Karin Kyllerman",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "46",
		"klass": "Mixed",
		"deltagare1": "Magnus Kämpelycke",
		"deltagare2": "Christina Kämpelycke",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "47",
		"klass": "Mixed",
		"deltagare1": "Nils Crona",
		"deltagare2": "Monika Crona",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "48",
		"klass": "Herr",
		"deltagare1": "Michael Crona",
		"deltagare2": "Ragnar Crona",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "49",
		"klass": "Herr",
		"deltagare1": "Johan Söderlund",
		"deltagare2": "Sebastian Arneland",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "50",
		"klass": "Mixed",
		"deltagare1": "MATS OHLSSON",
		"deltagare2": "CAROLINE OHLSSON",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "51",
		"klass": "Herr",
		"deltagare1": "Rolf Hansson",
		"deltagare2": "Claes Gustafsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "52",
		"klass": "Mixed",
		"deltagare1": "Vilma Ljungqvist",
		"deltagare2": "Andreas Ljungqvist",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "53",
		"klass": "Mixed",
		"deltagare1": "Helen Knutsson",
		"deltagare2": "Hans Rasmussen",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "54",
		"klass": "Mixed",
		"deltagare1": "Henrik Resmark",
		"deltagare2": "Lotta Vallentin",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "55",
		"klass": "Mixed",
		"deltagare1": "Henrik Vallentin",
		"deltagare2": "Cissi Vallentin",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "56",
		"klass": "Herr",
		"deltagare1": "Niklas Holmberg",
		"deltagare2": "Ville Johansson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "57",
		"klass": "Herr",
		"deltagare1": "Calle Rendahl",
		"deltagare2": "Fredrik Stark",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "58",
		"klass": "Mixed",
		"deltagare1": "Annika Nyqvist",
		"deltagare2": "Per Nyqvist",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "59",
		"klass": "Herr",
		"deltagare1": "Oskar Hansson",
		"deltagare2": "Nils Gustavsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "60",
		"klass": "Mixed",
		"deltagare1": "Ekaterina Leffler",
		"deltagare2": "Hjerling Leffler Jens",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "61",
		"klass": "Mixed",
		"deltagare1": "Richard Törnblom",
		"deltagare2": "Maria René",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "62",
		"klass": "Mixed",
		"deltagare1": "Robert Heymann",
		"deltagare2": "Martin Heymann",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "63",
		"klass": "Herr",
		"deltagare1": "Carl Henrik Somp",
		"deltagare2": "Gustaf Somp",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "64",
		"klass": "Mixed",
		"deltagare1": "eric ejeskär",
		"deltagare2": "Sofia Ejeskär",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "65",
		"klass": "Mixed",
		"deltagare1": "Lovisa carlsson",
		"deltagare2": "Andreas gröning",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "66",
		"klass": "Herr",
		"deltagare1": "Peter Fällén",
		"deltagare2": "Carl Fredrik Somp",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "67",
		"klass": "Herr",
		"deltagare1": "Waldemar Nyqvist",
		"deltagare2": "",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	}
  ],
  "deltagareLoppMellan": [
    {
		"id": "67",
		"klass": "Herr",
		"deltagare1": "Olof Henriksson",
		"deltagare2": "Vakant",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "68",
		"klass": "Herr",
		"deltagare1": "Alex Krook",
		"deltagare2": "Melker Kyllerman",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "69",
		"klass": "Herr",
		"deltagare1": "Joakim Mooij",
		"deltagare2": "Lukas Mooij",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "70",
		"klass": "Mixed",
		"deltagare1": "Emil Storm",
		"deltagare2": "Ella Storm",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "71",
		"klass": "Dam",
		"deltagare1": "Maya Kyllerman",
		"deltagare2": "Isabella Svanberg",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "72",
		"klass": "Dam",
		"deltagare1": "Maria Hofberg",
		"deltagare2": "Maria Hofberg",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "73",
		"klass": "Herr",
		"deltagare1": "Camilla thomsrn",
		"deltagare2": "Camilla thomsrn",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "74",
		"klass": "Mixed",
		"deltagare1": "Camilla thomsrn",
		"deltagare2": "Camilla thomsrn",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "75",
		"klass": "Mixed",
		"deltagare1": "Ella Rydsbo",
		"deltagare2": "Filip Rydsbo",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "76",
		"klass": "Mixed",
		"deltagare1": "Marie Gunroth Troili",
		"deltagare2": "Oscar Troili",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "77",
		"klass": "Mixed",
		"deltagare1": "Johanna Fällén",
		"deltagare2": "Olle Fällén",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "78",
		"klass": "Dam",
		"deltagare1": "Engla Fällén",
		"deltagare2": "Olivia Cato",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "79",
		"klass": "Mixed",
		"deltagare1": "Sven-Ove Johansson",
		"deltagare2": "Eva Johansson Grolander",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "80",
		"klass": "Mixed",
		"deltagare1": "Nanna Bergendahl",
		"deltagare2": "Holger Bergendahl",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "81",
		"klass": "Dam",
		"deltagare1": "Aina Johansson",
		"deltagare2": "Lisa Olsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "82",
		"klass": "Dam",
		"deltagare1": "Solveig Larsson",
		"deltagare2": "Anette Larsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "83",
		"klass": "Mixed",
		"deltagare1": "Göran Widmark",
		"deltagare2": "Charina Widmark",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "84",
		"klass": "Mixed",
		"deltagare1": "Cathy Douglas",
		"deltagare2": "Ian Douglas",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "85",
		"klass": "Dam",
		"deltagare1": "Ingrid Kyllerman",
		"deltagare2": "Vilmarut Granlund",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "86",
		"klass": "Dam",
		"deltagare1": "Herweijer Jessica",
		"deltagare2": "Tintin Herweijer",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "87",
		"klass": "Mixed",
		"deltagare1": "Catrin Sandgren",
		"deltagare2": "Magnus Sandgren",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "88",
		"klass": "Mixed",
		"deltagare1": "Ida Sandgren",
		"deltagare2": "Philip Sandgren",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "89",
		"klass": "Mixed",
		"deltagare1": "Kalle Didrikson",
		"deltagare2": "Tuva Löfgren",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "90",
		"klass": "Dam",
		"deltagare1": "Cecilia Jondring Sarv",
		"deltagare2": "Teresia Gerdén",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "91",
		"klass": "Dam",
		"deltagare1": "Veronica Reinholdsson",
		"deltagare2": "Veronica Reinholdsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "92",
		"klass": "Dam",
		"deltagare1": "Carina Olsson",
		"deltagare2": "Tove Olsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "93",
		"klass": "Dam",
		"deltagare1": "Sofia Heymann",
		"deltagare2": "Olivia Krook",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	}
  ]
}

public/backup.json (after)
{
  "starttid": [
    { "id": 0, "lopp": "stora", "startgrupp": 1, "starttid": "", "started": false },
    { "id": 1, "lopp": "stora", "startgrupp": 2, "starttid": "", "started": false },
    { "id": 2, "lopp": "mellan", "starttid": "", "started": false }
  ],
  "deltagareLoppStora": [
    {
		"id": "1",
		"klass": "Mixed",
		"deltagare1": "Eva-Stina Wittström",
		"deltagare2": "Tobbe Wittström",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "2",
		"klass": "Mixed",
		"deltagare1": "Hjalmar Didrikson",
		"deltagare2": "Jessica Didrikson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "3",
		"klass": "Mixed",
		"deltagare1": "Carl Högberg",
		"deltagare2": "Hanna Uddenberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "4",
		"klass": "Herr",
		"deltagare1": "Björn Henriksson",
		"deltagare2": "Axel Henriksson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "5",
		"klass": "Mixed",
		"deltagare1": "Inger Marie Smestad",
		"deltagare2": "Ivar Henriksson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "6",
		"klass": "Mixed",
		"deltagare1": "Erik stenberg",
		"deltagare2": "helene stenberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "7",
		"klass": "Mixed",
		"deltagare1": "Maria Enmark",
		"deltagare2": "Anton Enmark",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "8",
		"klass": "Herr",
		"deltagare1": "Claes Svahn",
		"deltagare2": "Gunnar Schymberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "9",
		"klass": "Herr",
		"deltagare1": "Filip henriksson",
		"deltagare2": "Albin Henriksson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "10",
		"klass": "Dam",
		"deltagare1": "Anna-Karin Henriksson",
		"deltagare2": "Liselott Johansson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "11",
		"klass": "Herr",
		"deltagare1": "Viktor Grell",
		"deltagare2": "Jacob Wittström",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "12",
		"klass": "Mixed",
		"deltagare1": "Sebastian Persson",
		"deltagare2": "Runa Joelsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "13",
		"klass": "Dam",
		"deltagare1": "Frida Axell",
		"deltagare2": "Liza Grell",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "14",
		"klass": "Herr",
		"deltagare1": "Mooij per olof",
		"deltagare2": "Sebastian Mooij",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "15",
		"klass": "Dam",
		"deltagare1": "Annika Turndal Somp",
		"deltagare2": "Jenny järvmarker sydenham",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "16",
		"klass": "Mixed",
		"deltagare1": "Susanna Eckerstein",
		"deltagare2": "Emil Eckerstein",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "17",
		"klass": "Mixed",
		"deltagare1": "Johan tengfjord",
		"deltagare2": "Catrin Tengfjord",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "18",
		"klass": "Herr",
		"deltagare1": "Max Hallenberg",
		"deltagare2": "Karl Nyblom",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "19",
		"klass": "Herr",
		"deltagare1": "Anders Eliasson",
		"deltagare2": "Thomas Alvling",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "20",
		"klass": "Mixed",
		"deltagare1": "Malin Storm",
		"deltagare2": "Gunnar Wide",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "21",
		"klass": "Mixed",
		"deltagare1": "Daniel Bruce",
		"deltagare2": "Sofia Bruce",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "22",
		"klass": "Mixed",
		"deltagare1": "Maria Hofberg",
		"deltagare2": "Daniel Hofberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "23",
		"klass": "Herr",
		"deltagare1": "Mats Tullberg",
		"deltagare2": "Axel Tullberg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "24",
		"klass": "Herr",
		"deltagare1": "Patrik Lundblad",
		"deltagare2": "Anton Lundblad",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "25",
		"klass": "Mixed",
		"deltagare1": "Bo Johansson",
		"deltagare2": "Tilde Johansson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "26",
		"klass": "Herr",
		"deltagare1": "Jonathan Redvall",
		"deltagare2": "Jens Galtung",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "27",
		"klass": "Mixed",
		"deltagare1": "Johanna Öhrnberg",
		"deltagare2": "Johan Persson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "28",
		"klass": "Dam",
		"deltagare1": "Annika ivarsson",
		"deltagare2": "Lena Gilchrist",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "29",
		"klass": "Mixed",
		"deltagare1": "Lisa rendahl",
		"deltagare2": "Lars Cardemar",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "30",
		"klass": "Dam",
		"deltagare1": "Susanne Carlson",
		"deltagare2": "Angelina Olsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "31",
		"klass": "Herr",
		"deltagare1": "Dick Andersson",
		"deltagare2": "Kristian Heikkinen",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "32",
		"klass": "Herr",
		"deltagare1": "Leif Nilsson",
		"deltagare2": "Henry Hägg",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "33",
		"klass": "Mixed",
		"deltagare1": "Ken Hymnelius",
		"deltagare2": "Rebecca Hymnelius",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "1"
	},
	{
		"id": "34",
		"klass": "Herr",
		"deltagare1": "Claes Westling",
		"deltagare2": "Mathias Larsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "35",
		"klass": "Dam",
		"deltagare1": "Linda Hällström",
		"deltagare2": "Susanne Duning",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "36",
		"klass": "Dam",
		"deltagare1": "Isabell Westlund",
		"deltagare2": "Alice Westling",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "37",
		"klass": "Mixed",
		"deltagare1": "Karin Dahl Pedersen",
		"deltagare2": "Pelle Pedersen",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "38",
		"klass": "Mixed",
		"deltagare1": "Oscar Oliva Torstensson",
		"deltagare2": "Mette Broegaard",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "39",
		"klass": "Dam",
		"deltagare1": "Emma Mäsak",
		"deltagare2": "Frida Wiigh",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "40",
		"klass": "Herr",
		"deltagare1": "Erik Davidsson",
		"deltagare2": "Samuel Norlén",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "41",
		"klass": "Mixed",
		"deltagare1": "Gun Rembeck",
		"deltagare2": "Martin Karlsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "42",
		"klass": "Dam",
		"deltagare1": "Karin Elisabeth Elam",
		"deltagare2": "Maria hjelte",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "43",
		"klass": "Dam",
		"deltagare1": "Annica Willman",
		"deltagare2": "Ulrika Nordberg Pettersson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "44",
		"klass": "Mixed",
		"deltagare1": "Alva Grell",
		"deltagare2": "Axel Åkerlund",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "45",
		"klass": "Mixed",
		"deltagare1": "johan granlund",
		"deltagare2": "Karin Kyllerman",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "46",
		"klass": "Mixed",
		"deltagare1": "Magnus Kämpelycke",
		"deltagare2": "Christina Kämpelycke",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "47",
		"klass": "Mixed",
		"deltagare1": "Nils Crona",
		"deltagare2": "Monika Crona",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "48",
		"klass": "Herr",
		"deltagare1": "Michael Crona",
		"deltagare2": "Ragnar Crona",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "49",
		"klass": "Herr",
		"deltagare1": "Johan Söderlund",
		"deltagare2": "Sebastian Arneland",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "50",
		"klass": "Mixed",
		"deltagare1": "MATS OHLSSON",
		"deltagare2": "CAROLINE OHLSSON",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "51",
		"klass": "Herr",
		"deltagare1": "Rolf Hansson",
		"deltagare2": "Claes Gustafsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "52",
		"klass": "Mixed",
		"deltagare1": "Vilma Ljungqvist",
		"deltagare2": "Andreas Ljungqvist",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "53",
		"klass": "Mixed",
		"deltagare1": "Helen Knutsson",
		"deltagare2": "Hans Rasmussen",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "54",
		"klass": "Mixed",
		"deltagare1": "Henrik Resmark",
		"deltagare2": "Lotta Vallentin",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "55",
		"klass": "Mixed",
		"deltagare1": "Henrik Vallentin",
		"deltagare2": "Cissi Vallentin",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "56",
		"klass": "Herr",
		"deltagare1": "Niklas Holmberg",
		"deltagare2": "Ville Johansson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "57",
		"klass": "Herr",
		"deltagare1": "Calle Rendahl",
		"deltagare2": "Fredrik Stark",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "58",
		"klass": "Mixed",
		"deltagare1": "Annika Nyqvist",
		"deltagare2": "Per Nyqvist",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "59",
		"klass": "Herr",
		"deltagare1": "Oskar Hansson",
		"deltagare2": "Nils Gustavsson",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "60",
		"klass": "Mixed",
		"deltagare1": "Ekaterina Leffler",
		"deltagare2": "Hjerling Leffler Jens",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "61",
		"klass": "Mixed",
		"deltagare1": "Richard Törnblom",
		"deltagare2": "Maria René",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "62",
		"klass": "Mixed",
		"deltagare1": "Robert Heymann",
		"deltagare2": "Martin Heymann",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "63",
		"klass": "Herr",
		"deltagare1": "Carl Henrik Somp",
		"deltagare2": "Gustaf Somp",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "64",
		"klass": "Mixed",
		"deltagare1": "eric ejeskär",
		"deltagare2": "Sofia Ejeskär",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "65",
		"klass": "Mixed",
		"deltagare1": "Lovisa carlsson",
		"deltagare2": "Andreas gröning",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "66",
		"klass": "Herr",
		"deltagare1": "Peter Fällén",
		"deltagare2": "Carl Fredrik Somp",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	},
	{
		"id": "67",
		"klass": "Herr",
		"deltagare1": "Waldemar Nyqvist",
		"deltagare2": "",
		"lopp": "stora",
		"maltid": "",
		"officielltid": false,
		"finished": "",
		"startgrupp": "2"
	}
  ],
  "deltagareLoppMellan": [
    {
		"id": "67",
		"klass": "Herr",
		"deltagare1": "Olof Henriksson",
		"deltagare2": "Vakant",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "68",
		"klass": "Herr",
		"deltagare1": "Alex Krook",
		"deltagare2": "Melker Kyllerman",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "69",
		"klass": "Herr",
		"deltagare1": "Joakim Mooij",
		"deltagare2": "Lukas Mooij",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "70",
		"klass": "Mixed",
		"deltagare1": "Emil Storm",
		"deltagare2": "Ella Storm",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "71",
		"klass": "Dam",
		"deltagare1": "Maya Kyllerman",
		"deltagare2": "Isabella Svanberg",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "72",
		"klass": "Dam",
		"deltagare1": "Maria Hofberg",
		"deltagare2": "Maria Hofberg",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "73",
		"klass": "Herr",
		"deltagare1": "Camilla thomsrn",
		"deltagare2": "Camilla thomsrn",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "74",
		"klass": "Mixed",
		"deltagare1": "Camilla thomsrn",
		"deltagare2": "Camilla thomsrn",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "75",
		"klass": "Mixed",
		"deltagare1": "Ella Rydsbo",
		"deltagare2": "Filip Rydsbo",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "76",
		"klass": "Mixed",
		"deltagare1": "Marie Gunroth Troili",
		"deltagare2": "Oscar Troili",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "77",
		"klass": "Mixed",
		"deltagare1": "Johanna Fällén",
		"deltagare2": "Olle Fällén",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "78",
		"klass": "Dam",
		"deltagare1": "Engla Fällén",
		"deltagare2": "Olivia Cato",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "79",
		"klass": "Mixed",
		"deltagare1": "Sven-Ove Johansson",
		"deltagare2": "Eva Johansson Grolander",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "80",
		"klass": "Mixed",
		"deltagare1": "Nanna Bergendahl",
		"deltagare2": "Holger Bergendahl",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "81",
		"klass": "Dam",
		"deltagare1": "Aina Johansson",
		"deltagare2": "Lisa Olsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "82",
		"klass": "Dam",
		"deltagare1": "Solveig Larsson",
		"deltagare2": "Anette Larsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "83",
		"klass": "Mixed",
		"deltagare1": "Göran Widmark",
		"deltagare2": "Charina Widmark",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "84",
		"klass": "Mixed",
		"deltagare1": "Cathy Douglas",
		"deltagare2": "Ian Douglas",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "85",
		"klass": "Dam",
		"deltagare1": "Ingrid Kyllerman",
		"deltagare2": "Vilmarut Granlund",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "86",
		"klass": "Dam",
		"deltagare1": "Herweijer Jessica",
		"deltagare2": "Tintin Herweijer",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "87",
		"klass": "Mixed",
		"deltagare1": "Catrin Sandgren",
		"deltagare2": "Magnus Sandgren",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "88",
		"klass": "Mixed",
		"deltagare1": "Ida Sandgren",
		"deltagare2": "Philip Sandgren",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "89",
		"klass": "Mixed",
		"deltagare1": "Kalle Didrikson",
		"deltagare2": "Tuva Löfgren",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "90",
		"klass": "Dam",
		"deltagare1": "Cecilia Jondring Sarv",
		"deltagare2": "Teresia Gerdén",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "91",
		"klass": "Dam",
		"deltagare1": "Veronica Reinholdsson",
		"deltagare2": "Veronica Reinholdsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "92",
		"klass": "Dam",
		"deltagare1": "Carina Olsson",
		"deltagare2": "Tove Olsson",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	},
	{
		"id": "93",
		"klass": "Dam",
		"deltagare1": "Sofia Heymann",
		"deltagare2": "Olivia Krook",
		"lopp": "mellan",
		"maltid": "",
		"officielltid": "",
		"finished": false
	}
  ]
}

public/backup.json (diff)
@@ -1,8 +1,8 @@
 {
   "starttid": [
-    { "id": 0, "lopp": "stora", "startgrupp": 1, "starttid": "" },
-    { "id": 1, "lopp": "stora", "startgrupp": 2, "starttid": "" },
-    { "id": 2, "lopp": "mellan", "starttid": "" }
+    { "id": 0, "lopp": "stora", "startgrupp": 1, "starttid": "", "started": false },
+    { "id": 1, "lopp": "stora", "startgrupp": 2, "starttid": "", "started": false },
+    { "id": 2, "lopp": "mellan", "starttid": "", "started": false }
   ],
   "deltagareLoppStora": [
     {
